# FCMAPPTEST

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsikmc15/fcmapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsikmc15/fcmapptest/: MainActivity.java  MessageActicity.java  MyFirebaseMessagingService.java  TokenService.java
app/src/main/res/layout/: message_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jsikmc15/fcmapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
